{
    "compilerOptions": {
        "target": "es5",
        "sourceMap": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "module": "commonjs",
        "noImplicitAny": true,
        "suppressImplicitAnyIndexErrors": true,
        "moduleResolution": "node",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "outDir": "built",
        "rootDir": "."
    },
    "exclude": [
        "node_modules",
        "typings/main.d.ts",
        "typings/main",
        "typings/browser.d.ts",
        "typings/browser"
    ],
    "filesGlob": [
        "./src/**/*.ts",
        "!./node_modules/**/*.ts",
        "typings/browser.d.ts"
    ],
    "compileOnSave": false,
    "buildOnSave": false
}